{
  "ConnectionStrings": {
    "BD_SEGURIDADES": "Data Source=10.0.0.46\\BDAPPDEV;Initial Catalog=BD_SEGURIDADES;User ID=developer;password=Developer.2022",
    "BD_INTRANET": "Data Source=10.0.0.46\\BDAPPDEV;Initial Catalog=BD_INTRANET;User ID=developer;password=Developer.2022",
    "BD_CONFIGURACIONES": "Data Source=10.0.0.46\\BDAPPDEV;Initial Catalog=BD_CONFIGURACIONES;User ID=developer;password=Developer.2022"
  },
  "JWT": {
    "key": "a40602c9-d8af-4590-b8a2-538827c21bec",
    "Issuer": "NetCoreIssuer",
    "Audience": "NetCoreAudience",
    "DurationInMinutes": 5
  },
  "Cryotography": {
    "Key": "6cc4914c1dc349bba60fdef75505dd43"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
